<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_group_expenses_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Group Expenses"
                android:textColor="#3D88A0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Row for Date -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:text="Ngày"
                    android:textAlignment="center"
                    android:textColor="#061A85"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edtDate_ngaygroupexpenses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none" /> <!-- Changed to none to prevent manual input -->



            </TableRow>

            <!-- Row for Money -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:text="Tiền chi"
                    android:textAlignment="center"
                    android:textColor="#061A85"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edtNb_tienchigroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

            </TableRow>

            <!-- Category Text -->
            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="32dp"
                android:text="Danh mục"
                android:textColor="#061A85"
                android:textSize="16dp"
                android:textStyle="normal" />

            <!-- GridView for Categories -->

            <!-- Button for Submit -->
            <GridView
                android:id="@+id/gv_groupchi"
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:layout_marginTop="20dp"
                android:numColumns="3"
                android:verticalSpacing="16dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_tienchigroup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Thêm tiền chi"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/btn_login"
                app:backgroundTint="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Tổng tiền"
                    android:textColor="#1181B3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Tiền chi"
                    android:textColor="#0D7CAD"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Tiền thừa"
                    android:textColor="#0F8CC3"
                    android:textColorHighlight="#0B95D1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_tongtiengroup"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edt_tongtienchigroup"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edt_tienthuagroup"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>
            <ListView
                android:id="@+id/lv_group_expenses"
                android:layout_width="match_parent"
                android:layout_height="1000dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
