<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Row for Date -->
            <TextView
                android:id="@+id/tv_group_income_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Group Income"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:text="Ngày"
                    android:textAlignment="center"
                    android:textColor="#061A85"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edtDate_ngaygroupincome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none" /> <!-- Changed to none to prevent manual input -->



            </TableRow>

            <!-- Row for Money -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:text="Tiền nạp"
                    android:textAlignment="center"
                    android:textColor="#061A85"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edtNb_tienthugroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

            </TableRow>


            <Button
                android:id="@+id/btn_tienthugroup"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Nạp quỹ"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Tổng tiền"
                    android:textColor="#1181B3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_tongtiengroupin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp" />

            </LinearLayout>
            <ListView
                android:id="@+id/lv_group_income"
                android:layout_width="match_parent"
                android:layout_height="1000dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>