<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edt_MonthlyAmount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên nhóm"
            android:textColor="#045275"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvGroupID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textColor="#1A9FD9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Tiền đóng quỹ tháng:"
                android:textColor="#18A1DE"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_monthlyAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView"
            android:textColor="#1BA1DC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</LinearLayout>
