<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Container cho CalendarView với khung -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/calendar_background"
            android:padding="8dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dateTextAppearance="@style/CalendarDateText"
                android:firstDayOfWeek="2"
                android:selectedDateVerticalBar="@drawable/selected_date_background"
                android:weekDayTextAppearance="@style/CalendarWeekDayText" />

        </FrameLayout>

        <!-- ListView cho các sự kiện bên dưới -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="Tiền thu"
                android:textColor="#083785"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="Tiền chi"
                android:textColor="#093987"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="Tổng"
                android:textColor="#093276"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_Tthu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textColor="#800808" />

            <EditText
                android:id="@+id/editText_Tchi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textColor="#8C0909" />

            <EditText
                android:id="@+id/editText_Tong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textColor="#900E0E" />
        </LinearLayout>

        <ListView
            android:id="@+id/eventListView"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@drawable/calendar"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="8dp" />
    </LinearLayout>

</ScrollView>
