<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Row for Date -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:text="Ngày"
                    android:textAlignment="center"
                    android:textColor="#061A85"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edtDate_ngay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none" /> <!-- Changed to none to prevent manual input -->

            </TableRow>

            <!-- Row for Note -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:text="Ghi Chú"
                    android:textAlignment="center"
                    android:textColor="#061A85"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_ghichu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

            </TableRow>

            <!-- Row for Money -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:text="Tiền chi"
                    android:textAlignment="center"
                    android:textColor="#061A85"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edtNb_tienchi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

            </TableRow>

            <!-- Category Text -->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="32dp"
                android:text="Danh mục"
                android:textColor="#061A85"
                android:textSize="16dp"
                android:textStyle="normal" />

            <!-- GridView for Categories -->
            <GridView
                android:id="@+id/gv_tab1"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginTop="20dp"
                android:numColumns="3"
                android:verticalSpacing="16dp"
                android:visibility="visible" />

            <!-- Button for Submit -->
            <Button
                android:id="@+id/btn_tienchi"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Nhập khoản tiền chi"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
